<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moblog</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>
<body>
    <header>
        <h1>All about mobiles</h1> 

      <nav> <a href="contact.html">contact us</a>
         <a href="#">about us</a>
         <a href="#">shop</a>
         <a href="#">pricing</a> 
     </nav>

     <h2>What to Look for in a Gaming Phone</h2>
     <img src="jerry.jpg" alt="Jerry Richardson">
     <p>
      <b>Jerry Richardson</b> 3 days ago
        </p>
        <img src="mobile.jpg"
        alt="mobile" width="500"
         height="300"/>
    </header>
 <article>
     <p>
      The popularity of <i>mobile gaming</i>  has increased rapidly over the years, thanks to the improvements in chipset quality, display sizes, and the games themselves. Not to mention the portability benefits, enabling you to game wherever you are in the world. We’ll be taking you through exactly what makes a good gaming phone, and the specifications to look out for that can improve your gameplay.
     </p>
        <ul>
        <li>diplay</li>
     <li>Processor</li>
        <li>Ram</li>
        <li>Cooling system</li>
       <li>Battry</li>
        </ul>
        <h3>Display</h3>
        <p>
        The quality of your smartphone’s display is crucial for an immersive gaming experience. With that in mind, when you’re looking for a gaming phone that will suit all your gaming needs, be sure to look out for the screen-to-body ratio, as well as display resolution. Some of the best displays include Full HD+, Super Retina, and OLED – which offer a vibrancy that’s perfect for gaming, especially when paired with minimal bezels.
        </p>


     <ol>
     <li>screen-to-body ratio</li>
     <li>display resolution</li>
     <li>refresh rate</li>
     <li>motion blur</li>
     </ol>
     <p> You can learn more at 
      <a
          href="https://www.mobiles.co.uk/blog/what-to-look-for-in-a-gaming-phone/"
          target="_blank"
          >What to Look for in a Gaming Phone</a></p>
  </article>  
  <aside>
        <h4>Realted posts</h4>
        <ul>
         <li><img src="rachel.jpg" alt="rachel" width="75" height="75">
         <a href="#">Games on Netflix: Everything You Need to Know </a></li>
         <p>By rachel Williams</p>
         <li><img src="georgia.jpg" alt="georgia" width="75" height="75">
         <a href="#">A Closer Look at the iPhone 13 Pro Camera</a></li>
         <p>By Georgia Watson</p>
         <li><img src="celina.jpg" alt="celina" width="75" height="75">
         <a href="#">iPhone SE(3rd gen)Review </a></li>
         <p>By Celina Harris</p>
        </ul>
     </aside>
     <footer>
     All rights reserved
      </footer>
</body>
</html>